<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <script type="module" src="/head.js"></script> -->
    <!-- <link rel="stylesheet" href="style.css"> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.10/pdfmake.min.js" integrity="sha512-w61kvDEdEhJPJLSAJpuL+RWp1+zTBUUpgPaP+6pcqCk78wQkOaExjnGWrVbovojeisWGQS7XZKz+gr3L+GPYLg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.2.10/vfs_fonts.js" integrity="sha512-nNkHPz+lD0Wf0eFGO0ZDxr+lWiFalFutgVeGkPdVgrG4eXDYUnhfEj9Zmg1QkrJFLC0tGs8ZExyU/1mjs4j93w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    
    
    <style> 
    @keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes fade-in-seal {
  from { opacity: 0; }
  to { opacity: 0.4; }
}

.dot-flashing {
  position: relative;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #9880ff;
  color: #9880ff;
  animation: dotFlashing 1s infinite linear alternate;
  animation-delay: .5s;
}
        
.dot-flashing::before, .dot-flashing::after {
  content: '';
  display: inline-block;
  position: absolute;
  top: 0;
}

.dot-flashing::before {
  left: -15px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #9880ff;
  color: #9880ff;
  animation: dotFlashing 1s infinite alternate;
  animation-delay: 0s;
}

.dot-flashing::after {
  left: 15px;
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background-color: #9880ff;
  color: #9880ff;
  animation: dotFlashing 1s infinite alternate;
  animation-delay: 1s;
}

@keyframes dotFlashing {
  0% {
    background-color: #9880ff;
  }
  50%,
  100% {
    background-color: #ebe6ff;
  }
}

.animate-fade-in {
  animation: fade-in 2.2s ease-in-out;
}
.animate-fade-in-seal {
  animation: fade-in 2.2s ease-in-out;
}

.video-docker video {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.video-docker::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0);
  z-index: 1;
}

.video-content {
  z-index: 2;
}

#chat-container {
  z-index: 3;
}

.skip {
  z-index: 3;
}

.user-bubble-radius {
  border-radius: 20px 20px 0px 20px; /* Set the corner radius to 10 pixels */
}

.arredondo-bubble-radius {
  border-radius: 20px 20px 20px 0px; /* Set the corner radius to 10 pixels */
}
.msg-send-radius {
  border-radius: 20px 20px 20px 0px; /* Set the corner radius to 10 pixels */
}
.info-div-radius {
  border-radius: 0px 0px 20px 20px; /* Set the corner radius to 10 pixels */
}
    </style>

    <title> Dr Arredondo </title>
  </head>
  <body>
    <section id="section_div" class="relative h-screen flex flex-col items-center justify-center text-center text-white py-0 px-3">
      <!-- before intro -->
      <div id="before_div" class="video-docker absolute top-0 left-0 w-full h-full overflow-hidden">
          <video id="before" class="min-w-full min-h-full absolute object-cover" 
            src="https://storage.googleapis.com/arredondo_videos/arredondo_before.mp4" 
            type="video/mp4" autoplay="autoplay" preload="auto" muted></video>
      </div>
      <!-- intro -->
      <div id="intro_div" class="hidden video-docker absolute top-0 left-0 w-full h-full overflow-hidden">
          <video id="intro" class="min-w-full min-h-full absolute object-cover" 
            src="https://storage.googleapis.com/arredondo_videos/arredondo_intro_edit.mp4" 
            type="video/mp4"  preload="auto" muted></video>
      </div>
      <!-- waiting -->
      <div id="waiting_div" class="hidden video-docker absolute top-0 left-0 w-full h-full overflow-hidden">
          <video id="waiting" class="min-w-full min-h-full absolute object-cover" 
            src="https://storage.googleapis.com/arredondo_videos/arredondo_waiting_edit.mp4" 
            type="video/mp4" preload="auto" muted></video>
      </div>
      <!-- ask -->
      <div id="ask_div" class="hidden video-docker absolute top-0 left-0 w-full h-full overflow-hidden">
          <video id="ask" class="min-w-full min-h-full absolute object-cover" 
            src="https://storage.googleapis.com/arredondo_videos/arredondo_ask_edi.mp4" 
            type="video/mp4" preload="auto" ></video>
      </div>
      <!-- answer -->
      <div id="answer_div" class="hidden video-docker absolute top-0 left-0 w-full h-full overflow-hidden">
          <video id="answer" class="min-w-full min-h-full absolute object-cover" 
            src="" 
            type="video/mp4" preload="auto" ></video>
      </div>
      <!-- not sure -->
      <div id="notsure_div" class="hidden video-docker absolute top-0 left-0 w-full h-full overflow-hidden">
          <video id="notsure" class="min-w-full min-h-full absolute object-cover" 
            src="https://storage.googleapis.com/arredondo_videos/arredondo_not_sure_edit.mp4" 
            type="video/mp4" preload="auto" ></video>
      </div>




        <div class="video-content space-y-2">
            <!-- <h1 class="font-light text-6xl">Dr. Arredondo</h1> -->
            <!-- <button id="play_btn" class="bg-indigo-500 hover:bg-indigo-700 text-white font-semibold py-2 px-4 rounded">
              Play
            </button> -->
        </div>
        <h3 id="status" class="hidden fixed bottom-5 left-5 font-light text-xl bg-purple-300 px-3"> Status: playing introduction </h3>
        <!-- speaker -->
        <div id="speaker" class="skip fixed bottom-5 right-20 w-12 cursor-pointer">
          <svg  xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-6 h-6">
            <path strokeLinecap="round" strokeLinejoin="round" d="M19.114 5.636a9 9 0 0 1 0 12.728M16.463 8.288a5.25 5.25 0 0 1 0 7.424M6.75 8.25l4.72-4.72a.75.75 0 0 1 1.28.53v15.88a.75.75 0 0 1-1.28.53l-4.72-4.72H4.51c-.88 0-1.704-.507-1.938-1.354A9.009 9.009 0 0 1 2.25 12c0-.83.112-1.633.322-2.396C2.806 8.756 3.63 8.25 4.51 8.25H6.75Z" />
          </svg>  
        </div>
        <!-- skip -->
        <div id="skip_arrow" class="skip fixed bottom-5 right-5 w-12 cursor-pointer">
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-6 h-6">
            <path strokeLinecap="round" strokeLinejoin="round" d="m5.25 4.5 7.5 7.5-7.5 7.5m6-15 7.5 7.5-7.5 7.5" />
          </svg>
        </div>
        
    </section>
  
    <img id="seal" src="/WCU_SEAL_WHITE_1.png" class="    absolute left-10 lg:w-80 md:w-40 sm:w-24 w-0" style="top: 50px;">

    <div id="chat-container" style="min-height: 410px;"
      class="       absolute top-1/2 lg:top-40 bottom-5 md:bottom-24 right-10 md:w-96 w-80 ">
      <div class="shadow-md rounded-lg max-w-lg w-full h-full bg-transparent sm:bg-[#346D7D]/[0.6]" >
          <!-- style="background-color: rgba(52, 109, 125, 0.60);"  -->

          <!-- WCU LOGO -->
            <img src="/WCU_LOGO.png" class="absolute sm:left-10 md:left-12 lg:-left-4 bottom-12 w-0 sm:w-48 md:w-60 lg:w-auto" >

    <!-- chat box -->
          <div id="chatbox" class="p-4 overflow-y-auto" style="position: absolute; left: 0px; top: 2px; bottom: 100px; right: 0px;">

            <!-- Chat messages will be displayed here -->
            <!-- <div class="flex justify-end">
              <div class="mb-2 flex max-w-80 items-end">
                <div class="bg-gray-100 text-gray-700 user-bubble-radius py-2 px-4 inline-block">hello</div>
                <img src="/wcu_icon.png" class="w-10 h-10 ml-2" >
              </div>  
            </div> -->

            <div class="flex justify-start mb-2">
              <div class="mb-2 flex max-w-80 items-end">
                <img src="/arredondo_icon.png" class="w-10 h-10 mr-2">
                <div class="bg-gray-100 opacity-80 md:opacity-100 text-slate-950 sm:text-gray-700 arredondo-bubble-radius py-2 px-4 inline-block">
                  Feel free to ask anything that comes to mind.
                </div>
              </div>
            </div>


            <!-- <div class="mb-2 flex justify-start">
              <img src="/arredondo_icon.png" class="w-10 h-10 mr-2">
              <div class="bg-white rounded-tl-full rounded-tr-full rounded-br-full w-16">
                <div class="dot-flashing ms-6 mt-4">  </div>
              </div>
            </div> -->

          </div>

          <div class="flex flex-col absolute left-4 right-4 bottom-2">
            <div id="chat_input" class="msg-send-radius bg-white flex">
                <input id="user-input" type="text" placeholder="Type a message" class="w-full px-3 py-2 border-none rounded-full focus:outline-none">
                <img id="user-send" src="/send_icon.png" class="mx-1 my-1 cursor-pointer" style="width: 32px; height: 32px" >
                
            </div>
            <div class="flex bg-[#346D7D] w-20 h-10 p-2 justify-between info-div-radius">
              <img src="/info_icon.png" class="w-7 h-7">
              <img src="/download_icon.png" class="w-7 h-7 cursor-pointer" id="download_btn">
              <!-- <svg stroke="white" class="w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-6 h-6">
                <path strokeLinecap="round" strokeLinejoin="round" d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z" />
              </svg>
              <svg stroke="white" class="w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" className="w-6 h-6">
                <path strokeLinecap="round" strokeLinejoin="round" d="M3 16.5v2.25A2.25 2.25 0 0 0 5.25 21h13.5A2.25 2.25 0 0 0 21 18.75V16.5M16.5 12 12 16.5m0 0L7.5 12m4.5 4.5V3" />
              </svg> -->
              
            </div>
          </div>
      </div>
    </div>
    <!-- <header class="relative flex items-center justify-center h-screen mb-12 overflow-hidden">
      <div class="relative z-30 p-5 text-2xl text-white bg-purple-300 bg-opacity-70 rounded-xl">
        Dr. Arredondo
      </div>
      <video autoplay class="absolute z-10 w-auto min-w-full min-h-full max-w-none" id="vid">
        <source
          src="https://assets.mixkit.co/videos/preview/mixkit-set-of-plateaus-seen-from-the-heights-in-a-sunset-26070-large.mp4"
          type="video/mp4" />
        <source
          src="https://videos.pexels.com/video-files/1409899/1409899-uhd_3840_2160_25fps.mp4"
          type="video/mp4" />
        Your browser does not support the video tag.
      </video>
    </header> -->

    <!-- <div id="app"></div> -->
    <!-- <script type="module" src="/main.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/vanjs-org/van/public/van-1.5.0.nomodule.min.js"></script>
    <script type="module" src="/app.js"></script>
  </body>
</html>
